# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=12345
# DB_NAME=prameshdataentry
# DB_PORT=3306
PORT=4000


DB_HOST=13.228.225.19
DB_USER=fhkr2prsfikx_pramesh_user
DB_PASSWORD=prameshdataentryuser
DB_NAME=fhkr2prsfikx_prameshdataentry
DB_PORT=3306


EMAIL=praharshpatni@gmail.com
EMAIL_PASS=wtiwsskrpxxyxjas


# JWT_SECRET=prameshdataentrySystemSecretKey
# JWT_EXPIRES_IN=2h